CurrencyServer/CurrenyTicker.WPF/Views/MainWindow.xaml

<Window 
	x:Class="CurrenyTicker.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:CurrenyTicker.ViewModels"
	Title="MainWindow" Height="600" Width="800"
	DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Content="Start" Margin="0,5,5,5" Width="50"/>
			<Button Content="Stop" Margin="0,5,5,5" Width="50"/>
		</StackPanel>

		<ItemsControl x:Name="IcActiveCurrencies" Grid.Row="1" ItemsSource="{Binding ActiveCurrencyStreams}" AllowDrop="True" Background="White">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="vm:CurrencyViewModel">
					<Grid Background="Blue" TextBlock.Foreground="White" TextBlock.FontFamily="Consolas" TextBlock.FontWeight="Bold" Width="150" Height="50" Margin="5">
						<Border Padding="5">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" FontSize="13" HorizontalAlignment="Left" Text="{Binding Currency}"/>
								<Button 
									Grid.Row="0" 
									Background="Transparent" BorderThickness="1" BorderBrush="White" 
									HorizontalAlignment="Right" 
									Width="16" Height="16" Margin="0,-2, -2, 0"
									Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.RemoveActiveCurrencyCommand}"
									CommandParameter="{Binding Currency}"
								>
									<ContentControl>
										<TextBlock Text="&#x2014;" FontWeight="Bold" Foreground="White"/>
									</ContentControl>
								</Button>
								<TextBlock Grid.Row="1" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Rate, StringFormat={}{0:#,##0.000000000}}"/>
							</Grid>
						</Border>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<ListView x:Name="LbAllCurrencies" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AllCurrencyStreams}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate DataType="vm:CurrencyViewModel">
					<Border Padding="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Currency}"/>
							<TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Rate, StringFormat={}{0:#,##0.000000000}}"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
